{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ToDoDB1;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true;"
  },
  "AllowedHosts": "*"
}
